<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex.com</title>
    <link rel="stylesheet" href="/style.css">
    <style>
                /* header-of website */
                .head-container {
            display: flex;
            justify-content: space-between;
            margin-left: 50px;
            margin-right: 50px;
            background-color: #eee;
            position: absolute;
            top: 5%;
            left: 2%;
            height: 100px;
            width: 1200px;
        }
        .left {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .left h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(247, 81, 81);
        }
        .right {
            display: flex;
            gap: 10px;
        }
        .B1 {
            border: none;
            margin-right: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #eee;
        }
        .B1:hover {
            border-top: 2px solid;
            border-color: rgb(247, 81, 81);
            color: rgb(247, 81, 81);
        }
        .img-main{
            z-index: -1;
            position: relative;
        }
        .main-txt {
            position: absolute;
            top: 65%;
            left: 37%;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        .main-txt h3 {
            margin-top: -10px;
        }
        .b2 {
            background-color: rgb(247, 81, 81);
            width: 120px;
            height: 50px;
            border: none;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }



        /* three dots */
        .dots {
            display: flex;
            flex-direction: row;
            gap: 5px;
            justify-content: center;
            margin-top: 2px;
        }
        .div1 {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: #3a3a3a;
        }
        .div2 {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: #949494;
        }
        .our-services {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .our-services h4 {
            margin-top: -10px;
            font-weight: lighter;
        }


        /* ourservices box portion */
        .box1 {
            width: 280px;
            height: 280px;
            background-color: rgb(43, 209, 126);
        }
        .box1 img {
            padding-left: 45%;
            padding-top: 45%;
        }
        .box2 {
            width: 280px;
            height: 280px;
            background-color: rgb(224, 144, 52);
        }
        .box2 img {
            padding-left: 45%;
            padding-top: 45%;
        }
        .box3 {
            width: 280px;
            height: 280px;
            background-color: rgb(46, 167, 223);
        }
        .box3 img {
            padding-left: 45%;
            padding-top: 45%;
        }
        .box4 {
            width: 280px;
            height: 280px;
            background-color: rgb(48, 235, 148);
        }
        .box4 img {
            padding-left: 45%;
            padding-top: 45%;
        }
        .ourservice-cont {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }


        /* portfolio-box */
        .box5 img {
            width: 280px;
            height: 280px;
        }
        .images-cont {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .images-cont2 {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-main">
            <img src="slide3.jpg" alt="No image found" height="100%" width="100%">
        </div>
        <div class="main-txt">
            <h1>PRO LEVEL DESIGNING</h1>
            <h3>HIGH STANDARD WEBSITE</h3>
            <button class="b2">More Designs</button>
        </div>
        <div class="head-container">
            <div class="left">
                <img class="logo" src="logo.png" alt="No Image found">
                <h1>FLEX</h1>
            </div>
            <div class="right">
                <button class="B1">HOME</button>
                <button class="B1">SERVICES</button>
                <button class="B1">PORTFOLIO</button>
                <button class="B1">TEAM</button>
                <button class="B1">EXTERNAL</button>
                <button class="B1">CONTACT</button>
            </div>
        </div>
    </div>


    <!-- three dots -->
    <div class="dots">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div2"></div>
    </div>


    <!-- Our Services POrtion -->
    <div class="our-services">
        <h1>Our Services</h1>
        <h4>We Design Mobile Websites For You!</h4>
    </div>


    <!-- ourservices box portion -->
    <div class="ourservice-cont">
        <div class="box1">
            <img src="document-32.png" alt="No Image found">
        </div>
        <div class="box2">
            <img src="document-32.png" alt="No image Found">
        </div>
        <div class="box3">
            <img src="bank-3-32.png" alt="No Image Found">
        </div>
        <div class="box4">
            <img src="filled-filter-32.png" alt="No Image Found">
        </div>
    </div>


    <!-- our-portfolio -->
    <div class="our-services">
        <h1>Our Portfolio</h1>
        <h4>AMAZING WORK FOR OUR CLIENTS</h4>
    </div>


    <!-- ourportfolioimages -->
    <div class="images-cont">
        <div class="box5">
            <img src="p1.jpg" alt="No Image found">
        </div>
        <div class="box5">
            <img src="p2.jpg" alt="No image Found">
        </div>
        <div class="box5">
            <img src="p3.jpg" alt="No Image Found">
        </div>
        <div class="box5">
            <img src="p4.jpg" alt="No Image Found">
        </div>
    </div>
    <div class="images-cont2">
        <div class="box5">
            <img src="p5.jpg" alt="No Image found">
        </div>
        <div class="box5">
            <img src="p6.jpg" alt="No image Found">
        </div>
        <div class="box5">
            <img src="p7.jpg" alt="No Image Found">
        </div>
        <div class="box5">
            <img src="p8.jpg" alt="No Image Found">
        </div>
    </div>
</body>
</html>